# BelugaFoundry

./: .gitignore  README.md  pom.xml
src/main/java/config/appconfig/: DatabaseConfig.java  ShiroConfig.java
src/main/java/config/webconfig/: SpringWebJavaConfig.java  WebAppInitializer.java
src/main/java/immutable/: Level.java
src/main/java/service/: AuthenticationService.java  BattleArenaService.java  PetInfoService.java  SubjectService.java  UserInfoService.java  UserPetAdoptionService.java  UserRegistrationService.java  UserService.java
src/main/java/service/impl/: AuthenticationServiceImpl.java  BattleArenaServiceImpl.java  PetInfoServiceImpl.java  SubjectServiceImpl.java  UserInfoServiceImpl.java  UserPetAdoptionServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/views/: Action.java  AttackAction.java  AuthenticationView.java  DamageView.java  Pet.java  Pets.java  User.java  UserBattleInfo.java  UserPet.java  UserView.java  WinnerView.java
src/main/java/views/authorization/: AuthenticationView.java
src/main/java/web/controller/: AuthenticationController.java  AuthorizationController.java  RegistrationController.java
src/main/java/web/controller/authorization/: AuthenticationController.java  RegistrationController.java
src/main/java/web/controller/battle/: BattleArenaController.java
src/main/java/web/controller/pets/: PetController.java
src/main/resources/: bkuppersis.xml  mysql.properties  shiro.properties
src/main/test/authenticationtests/: AuthenticationTest.java
src/main/test/battletests/: BattleArenaTest.java
src/main/test/pettests/: PetAdoptionTest.java  PetInfoTest.java
src/main/test/usertests/: UserRegistrationTest.java
